# free instance hosted on Atlas - Kept it here for easy checking on your side. Normally .env file should be added to the gitignore file for security reasons because it contains sensetive info.
MONGODB_URI="mongodb+srv://3am3amy:BH5hteDDFMI9BqCJ@nodetask.oraawe3.mongodb.net/?retryWrites=true&w=majority&appName=nodeTask"

